.bg-primary, .btn-primary, .progress-bar-primary, .te-primary:before, .icon-circle.icon-primary, .nav-vertical > li > a:before, .nav-horizontal > li > a:before, #messenger-box:before, #messenger-toggle:hover, #messenger-toggle:focus, .icon-white.icon-hover:hover, .icon-white.icon-hover:focus, .pace .pace-progress:before, .label-primary, .pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover, .nav-panels > li.active > a, .nav-panels > li.active > a:focus, .nav-panels > li.active > a:hover, #ajax-loader:before, .owl-pagination .owl-page.active > span {
    background-color: #ca9e5d;
}

#header {
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    background:rgba(245,245,245,0.9);
    /*border: 1px solid #ca9e5d;
    outline: 10px solid rgba(245,245,245,0.9);*/
}
.nav-vertical > li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.dark .nav-vertical > li {
    border-color: rgba(255, 255, 255, 0.1);
}
#main-menu .nav-vertical > li > ul > li:not(:last-child),
.nav-horizontal > li > ul > li:not(:last-child) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-vertical > li > a {
    position: relative;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    padding: 8px 0;
}
.nav-vertical > li > a:focus,
.nav-vertical > li > a:hover {
    background: 0 0;
}
.nav-vertical > li > a > span {
    position: relative;
    z-index: 1;
}
.nav-vertical > li > a:before {
    position: absolute;
    top: 4px;
    left: -15px;
    bottom: 4px;
    right: -15px;
    border-radius: 20px;
    content: " ";
    transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    visibility: hidden;
    opacity: 0;
}
.nav-vertical > li.active > a:before,
.nav-vertical > li > a.active:before {
    transform: scale(1);
    -webkit-transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.nav-vertical li ul {
    padding: 10px 5px 20px;
    list-style: none;
    display: none;
}
#main-menu .nav-vertical > li:hover > ul,
#main-menu .nav-vertical > li > a:hover + ul,
.nav-vertical li.active > ul {
    display: block;
}
.nav-vertical > li ul a {
    line-height: 1.8;
    opacity: 0.5;
}
.nav-vertical > li > ul > li.active > a,
.nav-vertical > li > ul > li > a:focus,
.nav-vertical > li > ul > li > a:hover {
    opacity: 1;
}
#main-menu .nav-vertical > li > a {
    margin-left: -25px;
    margin-right: -25px;
    padding-left: 25px;
    padding-right: 25px;
}
#main-menu .nav-vertical > li > a:before {
    left: 10px;
    right: 10px;
}
#main-menu .nav-vertical > li > ul {
    position: absolute;
    background: #fff;
    padding: 3px 15px;
    width: 180px;
    text-align: left;
    left: 100%;
    margin-left: 20px;
    top: 0;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}
#main-menu .nav-vertical > li.dropdown > a:after {
    font-family: themify;
    font-size: 70%;
    margin-left: 5px;
    opacity: 0.6;
    content: "\e62a";
}
#main-menu .nav-vertical > li.dropdown:hover > a:after {
    opacity: 1;
    color: inherit;
}
#main-menu .nav-vertical > li > ul > li > a {
    line-height: 2.8;
    opacity: 1;
}
.header-vertical #header {
    position: fixed;
    top: 25px;
    left: 25px;
    bottom: 25px;
    bottom:45px;
    width: 250px;
    padding-top:10px;
    z-index: 888;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}

.header-vertical #header.reduit {
    bottom:initial;
}

.header-vertical #header #main-menu {
    position: relative;
    background: inherit;
    z-index: 2;
}
.header-vertical #header .nav-vertical {
    position: relative;
    text-align: right;
    padding: 0 25px;
}
.header-vertical #header .photo {
    margin-bottom: 10px;
    padding:10px 30px;
}
.header-vertical .logo {
    text-align: right;
    padding: 90px 30px;
    margin-bottom: 10px;
}
.header-vertical .logo .name {
    margin-bottom: 5px;
    font-size: 46px;
    line-height: 1;
}
.header-vertical .logo .caption {
    font-weight: 600;
}
.header-vertical #header .social-media {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 1000;
}
.nav-horizontal > li {
    display: inline-block;
    margin: 0 10px;
    line-height: 1;
}
.nav-horizontal > li > a {
    position: relative;
    display: block;
    font-size: 13px;
    font-weight: 500;
    padding: 12px 0;
}
.nav-horizontal > li > a:focus,
.nav-horizontal > li > a:hover {
    background: 0 0;
}
.nav-horizontal > li > a > span {
    position: relative;
    z-index: 1;
}
.nav-horizontal > li > a:before {
    position: absolute;
    top: 4px;
    left: -15px;
    bottom: 4px;
    right: -15px;
    border-radius: 20px;
    content: " ";
    transform: scale(0);
    -webkit-transform: scale(0);
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    -webkit-transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    visibility: hidden;
    opacity: 0;
}
.header-horizontal #header,
.nav-horizontal > li > ul {
    left: 0;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}
.nav-horizontal > li > a.active {
    color: #fff;
}
.nav-horizontal > li > a.active:before {
    transform: scale(1);
    -webkit-transform: scale(1);
    visibility: visible;
    opacity: 1;
}
.nav-horizontal > li > ul {
    position: absolute;
    background: #fff;
    padding: 3px 15px;
    width: 180px;
    text-align: left;
    top: 100%;
    list-style: none;
    display: none;
    margin-top: -1px;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}
.nav-horizontal > li.dropdown > a:after {
    font-family: themify;
    font-size: 70%;
    margin-left: 5px;
    opacity: 0.6;
    content: "\e62a";
}
.nav-horizontal > li.dropdown:hover > a:after {
    opacity: 1;
    color: inherit;
}
.nav-horizontal > li:hover > ul {
    display: block;
}
.nav-horizontal > li > ul > li > a {
    line-height: 2.8;
    opacity: 1;
}
.header-horizontal #header {
    position: fixed;
    top: 0;
    right: 0;
    height: 88px;
    z-index: 222;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}
.header-horizontal #header > * {
    line-height: 88px;
}
.header-horizontal #header > * > * {
    line-height: 1.6;
}
.header-horizontal #header .photo {
    height: 100%;
    display: inline-block;
    line-height: 1;
}
.header-horizontal #header .photo img {
    height: 100%;
}
.header-horizontal .logo {
    display: inline-block;
    text-align: right;
    padding: 9px 30px;
    min-width: 230px;
    height: 88px;
    line-height: 1 !important;
}
.header-horizontal .logo > * {
    position: relative;
    top: 11px;
}
.header-horizontal .logo .name {
    margin-bottom: 0;
    font-size: 24px;
    line-height: 24px !important;
}
.header-horizontal .logo .caption {
    font-weight: 600;
    font-size: 12px;
}
.header-horizontal #header #main-menu {
    display: inline-block;
    margin-left: 20px;
}
.gallery-item,
.timeline-event > * {
    display: block;
}
#mobile-nav-toggle {
    position: fixed;
    top: 30px;
    right: 30px;
    z-index: 660;
    align-items:center;
    justify-content:center;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}
.ajax-modal-opened #mobile-nav-toggle {
    margin-top: 60px;
}
#mobile-nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 260px;
    z-index: 670;
    transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -webkit-box-shadow: -2px 2px 61px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: -2px 2px 61px 0 rgba(0, 0, 0, 0.1);
    box-shadow: -2px 2px 61px 0 rgba(0, 0, 0, 0.1);
}
#messenger.active,
.post-item:hover .post-content {
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
}
#mobile-nav .mobile-nav-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 0;
}

.mobile-nav-open #mobile-nav {
    transform: translateX(0);
    -webkit-transform: translateX(0);
}
.mobile-nav-open.header-horizontal #header,
.mobile-nav-open.header-horizontal #header.sticky {
    transform: translateX(-260px);
    -webkit-transform: translateX(-260px);
}
.mobile-nav-open #content {
    transform: translateX(-130px);
    -webkit-transform: translateX(-130px);
}
#mobile-nav .mobile-nav-close {
    position: absolute;
    top: 30px;
    right: 30px;
}

.icon-circle {
    position: relative;
    font-size: 32px;
    height: 84px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
}
.icon-sm {
    font-size: 42px;
    width: 56px;
}
.icon.icon-hover {
    transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -webkit-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
}
.icon-sm.icon-circle {
    font-size: 20px;
    height: 56px;
}

@media (min-width: 768px) and (max-width: 991px){
    .hidden-sm {
        display: none!important;
    }
}

@media (max-width: 767px){
    .hidden-xs {
        display: none!important;
    }
}

.bg-white {
    background-color: #fff;
}


.nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    /* display: flex; */
    /* -webkit-box-orient: vertical; */
    /* -webkit-box-direction: normal; */
    -ms-flex-flow: column;
    flex-flow: wrap;
    -webkit-box-align: inherit;
    -ms-flex-align: center;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    margin-left: 0px;
    position: relative;
    background:none!important;
    border-left: 2px solid #111517;
}


.sidebar {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  z-index: 100;
}
.sidebar #leftside-navigation ul,
.sidebar #leftside-navigation ul ul {
  margin: -2px 0 0;
  padding: 0;
}

.sidebar #leftside-navigation .nano-content {
    padding:0px 10px;
}
.sidebar #leftside-navigation ul li {
  list-style-type: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.sidebar #leftside-navigation ul li.active > a {
  color: #ca9e5d;
}

.sidebar #leftside-navigation ul li > a.active,
.sidebar #leftside-navigation ul li > a.active:hover,
.sidebar #leftside-navigation ul li > a:hover {
  background:#FFF;
}


.sidebar #leftside-navigation ul li.active ul {
  display: block;
}
.sidebar #leftside-navigation ul li a {
  color: #111518;
  text-decoration: none;
  display: block;
  padding: 7px 0 7px 25px;
  font-size: 20px;
  outline: 0;
  -webkit-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -ms-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}
.sidebar #leftside-navigation ul li a:hover {
  color: #ca9e5d;
}
.sidebar #leftside-navigation ul li a span {
  display: inline-block;
}
.sidebar #leftside-navigation ul li a i {
  width: 20px;
}
.sidebar #leftside-navigation ul li a svg.fa-angle-left,
.sidebar #leftside-navigation ul li a svg.fa-angle-right,
.sidebar #leftside-navigation ul li a svg.fa-angle-down {
  padding-top: 3px;
  margin-right:10px;
  float:right;
  color:#bcbcbc;
}
.sidebar #leftside-navigation ul ul {
  display: none;
}
.sidebar #leftside-navigation ul ul li {
  background: rgba(255,255,255,0.4);
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  border-bottom: none;
}
.sidebar #leftside-navigation ul ul li a {
    font-size: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 45px;
    color: #111518;
}

.sidebar #leftside-navigation ul li.bloc_em a {
  color: #FFF;
}

.sidebar #leftside-navigation ul li.bloc_em a:hover {
  color: #111518;
  background:none;
}


.social-media ul {
    display:flex;
    justify-content:center;
}

.social-media ul li {
    margin:3px 10px;
    font-size:20px;
}

.social-media ul li:hover a svg,
.social-media ul li a:hover svg,
.social-media ul li a svg:hover {
    color:#c53f36!important;
}

.bloc_em  {
    padding:10px;
}

.tirette {
    position:absolute;
    bottom: -57px;
}

.tirette .bar {
    position:absolute;
    width:250px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#AA9773;
    font-size:24px;
    z-index: 10000000;
}

.tirette .bar:hover {
    color:#111518;
}


/* REDUCTION */
header.reduit .sidebar,
header.reduit .social-media{
    display:none;
}

header.reduit .tirette{
    display:block;
}



/*@media (min-width: 768px){
    #mobile-nav-toggle.d-md-block {
        display: flex !important;
    }
}*/


/*@media (min-width: 768px) and (min-width: 1300px){
    .flex-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-flow: wrap;
        flex-flow: wrap;
        padding-left: 150px;
    }

    .container.small {
        max-width: 960px;
        padding-left: 140px;
    }
}*/

@media (min-width: 768px) and (min-width: 1400px){

    .container.small.texte_gauche {
        max-width: 960px;
        padding-left: 60px;
    }
}
@media (min-width: 768px) and (min-width: 1500px){


    .container.small.texte_gauche {
        max-width: 960px;
        padding-left: 0px;
    }
}

