@media only screen and (max-width: 767px) {
/* NAVIGATION
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------*/


.header-vertical #header {
    position: fixed;
    top: 64px;
    z-index: 5;
    left: 0px;
    width:100%;
    height: fit-content;
    bottom: initial;
    display:none;
    background: rgba(245,245,245,1);
}

.header-vertical #header .photo {
    text-align: center;
    margin-bottom: 0px;
    padding: 0px 30px;
}

.header-vertical #header .photo img {
    max-width:30%;
    width:30%;
}

#header .sidebar, #header .social-media {
    display: block!important;
}

#header .tirette {
    display: none!important;
}

.ouvertBurger{
	display:block;
}

.fermerBurger{
	display:none;
}

#headerTop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    top: 0px;
    right: initial;
    min-height: 10px;
    left: 0px;
    /* margin-left: 300px; */
    width: 100%;
    padding-top: 10px;
    padding: 5px 0px 0px 0px;
    z-index: 888;
    -webkit-box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    -moz-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    background: rgba(245,245,245,1);
}

#headerTop .membre {
    font-size: 18px;
    font-weight: 500;
    width: fit-content;
    padding: 5px;
    float: left;
    margin: 10px 0px;
    text-align: center;
    border: 1px solid #ca9e5d;
    width:50%;
}

#headerTop .social-media {
	float:right;
	width:25%;
}

#headerTop .tirette {
    display: none;
}

#headerTop .burger {
    width:25%;
    font-size:30px;
    padding-left:10px;
    display:block;
}


/* BANDEAU
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------*/
.slide-bg.total {
	    background-position-x: -1120px;
}

.pournoir {
    padding-left: 0px;
}

.supOverlay {
	background: rgba(0,0,0,0.7);
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100vh;
}

.swiper-button-prev, .swiper-button-next {
    top: 50%;
    bottom: initial;
    width: 50px;
    height: 26px;
    margin-top: 0;
    cursor: none;
    background-image: none;
    overflow: hidden;
}

.swiper-button-next {
    left: 60px;
    left: initial;
    right: 20px;
}

.swiper-button-prev {
    left: 0px;
  	width:40px;
  	height:40px;
}

.slider-arrow-next:before {
    left: auto;
    /* right: 6px; */
    align-items: center;
    border: none;
    left: 25%;
    top: 33%;
    border-top: 2px solid white;
    border-right: 2px solid white;
}



.swiper-button-prev {
	background: rgba(255,255,255,0.5);
    width: 40px;
    display: flex;
    height: 40px;
}

.titreVideo {
	font-size:17px;
}

.swiper-button-next {
    left: 60px;
    left: initial;
    right: 0px;
    background: rgba(255,255,255,0.5);
    width: 40px;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
}



.slider-arrow-next,
.slider-arrow-prev {
	transform:initial!important;
}

.slider-arrow-prev:before {
    content: '';
    position: absolute;
    top: 33%;
    left: 42%;
    width: 16px;
    height: 16px;

}

.large-title {
    font-size: 30px;
    letter-spacing: 0px;
}

.pournoir .text-color-4 {
    color: #fff;
}

.swiper-pagination {
	display:none;
}

h3.monPerso span {
    max-width: 90%;
    font-size: 27px;
    line-height: 35px!important;
    text-transform: uppercase;
    font-family: 'Shippori Mincho B1', serif;
    /* text-transform: initial; */
}

p.monPerso {
    margin-top: 0px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}





.home-slider p {
	color:#FFF;
}

.bannerDate {
    font-size: 15px;
    letter-spacing: normal;
    color: #FFF;
}

.large-title-bold {
    text-transform: uppercase;
    font-size: 35px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 0px;
    font-family: 'Oswald', sans-serif;
    font-family: 'Shippori Mincho B1', serif;
}

.border-btn {
    line-height: 50px;
    padding: 0 20px;
    letter-spacing:2px;
}

.home-slider .container {
    width: calc(100% - 60px);
}

.header-vertical #header {
    position: fixed;
    top: 64px;
    z-index: 5;
    left: 0px;
    width: 100%;
    height: auto;
    max-height: 100%;
    bottom: initial;
    display: none;
    background: rgba(245,245,245,1);
}

.home-slider video{
    height: 100%!important;
    width: auto!important;
}

.home-slider .slide2 .container{
	width: calc(100% - 30px);
}


.portfolio-content-bg {
    width: 100%;
    left: 0;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 140px;
}

.persoBasis {
	flex-basis:100%!important;
}

.persoBasis a {
	width:100%!important;
}

.footer-center-mobile.per {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    flex-direction: column;
}


footer .bottom-padding-60 {
	padding-bottom:30px;
}

footer .bottom-padding-60.log {
	padding-bottom:0px;
}



.odcTop {
	padding:0 30px;
}

.client-list li {
    flex-basis: 50%;
}

.container {
    padding-right: 0px;
    padding-left: 0px;
}

.works.padd a {
    width: 100%;
}

.works.padd {
    flex-grow: 1;
    padding: 0px 0px;
}

.moocImage {
    float: left;
    max-width: 100%;
    clear: both;
    margin: 30px 20px 30px 0px!important;
}














}