<!DOCTYPE html>
<html lang="en-US" class="liza_content_under_header liza_transparent_header">
<head>
<meta charset="utf-8">
<title>Actualites - Ordre des coteaux de Champagne</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="index,follow">
<link rel="icon" href="https://www.occ-france.com/assets/images/favicon.png">
<link rel="image_src" href="https://www.occ-france.com/assets/img/logo.png" />


<meta content="L’Ordre des Coteaux de Champagne célèbre depuis 1656 les vins de Champagne dans leur totalité et dans leur diversité" name="description" />
<meta content="Champagne, ordre, confrérie, maison de champagne, association, regroupement champagne, officier, commander, dignitaire" name="keyword" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="fr" />
<meta name="language" content="fr" /> 
		
<!-- META SEO -->
<meta name="DC.title" content="Ordre des coteaux de Champagne" />
<meta name="DC.creator" content="Agence MyCOM" />
<meta name="DC.subject" content="L’Ordre des Coteaux de Champagne célèbre depuis 1656 les vins de Champagne dans leur totalité et dans leur diversité" />
<meta name="DC.description" content="L’Ordre des Coteaux de Champagne célèbre depuis 1656 les vins de Champagne dans leur totalité et dans leur diversité" />
<meta name="DC.publisher" content="Agence MyCOM" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.identifier" scheme="DCTERMS.URI" content="www.occ-france.com" />

<meta property="og:type" content="website" />
<meta property="og:title" content="Ordre des coteaux de Champagne" />
<meta property="og:url" content="www.occ-france.com" />
<meta property="og:description" content="L’Ordre des Coteaux de Champagne célèbre depuis 1656 les vins de Champagne dans leur totalité et dans leur diversité"/>
<meta property="og:image" content="https://www.occ-france.com/assets/img/logo.png" />

<script src="https://www.occ-france.com/assets/js/all.js"></script>


<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">


<!-- COOKIIE 
-------------------------------------------------------------------- 
-------------------------------------------------------------------- 
-------------------------------------------------------------------- -->
 <link rel="stylesheet" href="https://www.occ-france.com/assets/vendor/cookie/cookieconsent.min.css" type="text/css"/>
 <script src="https://www.occ-france.com/assets/vendor/cookie/cookieconsent.min.js"></script>
    <script>
      window.addEventListener("load", function(){
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#000",
            "text": "#ffffff"
          },
          "button": {
            "background": "#ae8b3a",
            "text": "#ffffff"
          }
        },
        "showLink": false,
        "theme": "classic",
        "position": "bottom-left",
        "content": {
        "message": "Notre site internet utilise des cookies de mesure d’audience. En poursuivant votre navigation sur ce site, vous consentez à  cette utilisation.",
        "dismiss": "J'ai compris"
        }
      })});
</script>

<!-- STYLES 
-------------------------------------------------------------------- 
-------------------------------------------------------------------- 
-------------------------------------------------------------------- -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700%7COswald:300,400,500,600,700" rel="stylesheet" type="text/css">
    
<link href="https://www.occ-france.com/assets/css/plugins.css"    rel="stylesheet" type="text/css">
<link href="https://www.occ-france.com/assets/vendor/bootstrap/bootstrap.css"  rel="stylesheet"  type="text/css" media="all" />
<link href="https://www.occ-france.com/assets/vendor/jbox/jBox.all.css"  rel="stylesheet"  type="text/css">
<link href="https://www.occ-france.com/assets/css/style.css"      rel="stylesheet" type="text/css">
<link href="https://www.occ-france.com/assets/css/nav.css"        rel="stylesheet" type="text/css">
<link href="https://www.occ-france.com/assets/css/video-js.css" rel="stylesheet" />
<link href="https://www.occ-france.com/assets/css/video.css" rel="stylesheet">
<link href="https://www.occ-france.com/assets/css/client.css?v1"     rel="stylesheet" type="text/css">
<link href="https://www.occ-france.com/assets/css/respons.css"     rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!--<link href="https://www.occ-france.com/assets/css/video-js.css" rel="stylesheet" type="text/css">-->
<!--<script src="https://www.occ-france.com/assets/js/video.js"></script>-->

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"     rel="stylesheet" type="text/css">



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZEW05CMTK4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZEW05CMTK4');
</script>






</head>

<!-- page wrapper -->
<body class="loader header-vertical actualites full-screen-preview">

    <header id="headerTop">
    <!-- Social Media -->
    
    <div class="burger clickBurger c-or"><i class="fas fa-bars ouvertBurger"></i><i class="fas fa-times fermerBurger"></i></div>
    <div class="membre"><a href="https://www.occ-france.com/membre"><i class="fas fa-lock"></i> Members area</a></div>
    <div class="social-media">
        <div class="blocFlex" style="margin-bottom:0px">
            <div class="lang "><a href="https://www.occ-france.com/MultiLanguageSwitcher/switch/french" class=" pointer-large"><img src="https://www.occ-france.com/assets/images/fr.png" /></a></div>
            <div class="lang active"><a href="https://www.occ-france.com/MultiLanguageSwitcher/switch/english" class=" pointer-large"><img src="https://www.occ-france.com/assets/images/en.png" /></a></div>
            
        </div>
    </div>

    <div class="tirette" ouvert="1">
        <img src="https://www.occ-france.com/assets/images/tirette.png" style="width:250px"/>
    </div>

</header>



<header id="header">
    <!-- Photo -->
    <div class="photo">
        <a href="https://www.occ-france.com/Accueil" class="animsition-link pointer-large"><img src="https://www.occ-france.com/assets/images/logo/logo_or.png" alt="..."></a>
    </div>

    <!-- Navigation -->
    <aside class="sidebar">
      <div id="leftside-navigation" class="nano">
    <ul class="nano-content">
      <li>
        <a href="https://www.occ-france.com/Accueil" class="top animsition-link pointer-large"><span>Home</span></a>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);" class="top animsition-link pointer-large" ouvert="0">
            <span>Presentation</span><i class="arrow fa fa-angle-right pull-right"></i>
        </a>
        <ul>
          <li><a href="https://www.occ-france.com/Presentation/historique">Origins</a></li>
          <li><a href="https://www.occ-france.com/Presentation/missions">Missions</a></li>
          <li><a href="https://www.occ-france.com/Presentation/commandeurs">Commanders</a></li>
          <li><a href="https://www.occ-france.com/Presentation/grades">Ranks</a></li>
          
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);" class="top animsition-link pointer-large" ouvert="0">
            <span>Organization</span><i class="arrow fa fa-angle-right pull-right"></i>
        </a>
        <ul>
          <li><a href="https://www.occ-france.com/Organisation/">Chapter Council</a></li>
          <li><a href="https://www.occ-france.com/Organisation/Direction">Direction</a></li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);" class="top animsition-link pointer-large" ouvert="0">
            <span>Chapters</span><i class="arrow fa fa-angle-right pull-right"></i>
        </a>
        <ul>
          <li><a href="https://www.occ-france.com/Chapitres/">Presentation</a></li>
          <li><a href="https://www.occ-france.com/Chapitres/calendrier">Calendar</a></li>
        </ul>
      </li>
      
    
      <li>
        <a href="https://www.occ-france.com/Actualites" class="top animsition-link pointer-large"><span>News</span></a>
      </li>
      <li>
        <a href="https://www.occ-france.com/Contact" class="top animsition-link pointer-large"><span>Contact</span></a>
      </li>
      <!--<li>
        <a href="https://www.occ-france.com/Mooc" class="top animsition-link pointer-large"><span>Champagne MOOC</span></a>
      </li>-->

            <li>
        <a href="https://www.occ-france.com/Page/detail/mooc" class="top animsition-link pointer-large"><span>
          Champagne MOOC</span></a>
      </li>  
      
     <!-- <li class="bloc_em bg-or2" style="padding:5px 0px"><a href="https://www.occ-france.com/membre" class="c-blanc animsition-link pointer-large"><i class="fas fa-lock"></i> Members area</a>
      </li>-->

     

      
    </ul>
  </div>    </aside>

    <!-- Social Media -->
    <div class="social-media">
        <!--<div class="blocFlex">
            <div class="lang "><a href="https://www.occ-france.com/MultiLanguageSwitcher/switch/french" class="animsition-link pointer-large"><img src="https://www.occ-france.com/assets/images/fr.png" /></a></div>
            <div class="lang active"><a href="https://www.occ-france.com/MultiLanguageSwitcher/switch/english" class="animsition-link pointer-large"><img src="https://www.occ-france.com/assets/images/en.png" /></a></div>
        </div>-->
        <ul class="list-inline margin-t-10">
            <li><a href="https://www.facebook.com/ordredescoteaux92" target="_blank" class="icon icon-xs pointer-large"><i class="fab fa-facebook "></i></a></li>
            <li><a href="https://www.instagram.com/ordredescoteauxdechampagneoff/" target="_blank" class="icon icon-xs pointer-large"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/ordre-des-coteaux-de-champagne/" target="_blank" class="icon icon-xs pointer-large"><i class="fab fa-linkedin"></i></a></li>
            
        </ul>    </div>
    <!-- -->

    <div class="tirette" ouvert="1">
        <div class="bar pointer-large"><i class="fa fa-angle-down"></i></div>
        <img src="https://www.occ-france.com/assets/images/tirette.png" style="width:250px"/>
    </div>
</header>


        <!-- loading start -->
        <div class="loading">
            <img class="logo-loading" src="https://www.occ-france.com/assets/images/logo/logo-loader.png" alt="logo">
        </div><!-- loading end -->
        
        <!-- pointer start -->
        <div class="pointer" id="pointer">
            <i class="fas fa-long-arrow-alt-right"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-link"></i>
        </div><!-- pointer end -->
        
        <!-- to-top-btn start -->
        <a class="to-top-btn pointer-small" href="#up">
              <span class="to-top-arrow"></span>            
        </a><!-- to-top-btn end -->





<!-- Mobile Navigation -->
<a href="#" id="mobile-nav-toggle" class="icon icon-circle icon-sm icon-primary icon-hover d-none d-md-flex d-lg-none" data-target="mobile-nav">
   <i class="fas fa-bars"></i>
</a>
<nav id="mobile-nav" class="bg-white">
    <div class="mobile-nav-wrapper">
        <!-- Avatar -->
        <img src="https://www.occ-france.com/assets/img/photos/it-avatar-96x96.jpg" alt="..." class="img-circle margin-b-30">
        <!-- Nav -->
        <ul class="nav nav-vertical">
            <li><a href="#start"><span>Start</span></a></li>
            <li><a href="#resume"><span>Resume</span></a></li>
            <li><a href="#portfolio"><span>Portfolio</span></a></li>
            <li><a href="#testimonials"><span>Testimonials</span></a></li>
            <li><a href="#posts"><span>Latest Posts</span></a></li>
            <li><a href="#contact"><span>Contact</span></a></li>
            <li><a href="page-vertical.html" target="_blank"><span>Promo Page</span><span class="label label-primary margin-l-10">NEW!</span></a></li>
            <li><a href="documentation.html" target="_blank"><span>Documentation</span></a></li>
        </ul>
        <!-- Social Media -->
        <div class="margin-t-20">
            <strong class="text-sm">Follow me!</strong>
            <ul class="list-inline margin-t-10">
                <li><a href="#" class="icon icon-xs"><i class="fa fa-facebook text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-twitter text-muted"></i></a></li>
                <li><a href="#" class="icon icon-xs"><i class="fa fa-google-plus text-muted"></i></a></li>
            </ul>
        </div>
    </div>
    <a href="#" class="mobile-nav-close icon icon-hover icon-xs icon-circle icon-primary" data-target="mobile-nav"><i class="fa fa-times"></i></a>
</nav>
    <main class="animsition-overlay" data-animsition-overlay="true">
    	<section id="up" class="page-head flex-min-height-box dark-bg-2">
        <!-- page-head-bg -->
        
         <div class="page-head-bg  overlay-loading2" style="width:100%;background-size: 100%;
    /*background-position-x: 27px;
    background-position-y: -49px;*/
    opacity: 0.3;background-image: url(https://www.occ-france.com/assets/images/fond_top.png);"></div>
        <!-- flex-min-height-inner start -->
          <div class="flex-min-height-inner" style="min-height:initial">
            <!-- flex-container start -->
            <div class="container top-bottom-padding-120 flex-container response-999 blocTop"  style="    padding-top: 60px;
    padding-bottom: 40px;">
              <!-- column start -->
              <div class="six-columns" style="flex-basis:100%">
                <div class="content-left-margin-40" style="margin-left:0px;text-align:center">
                                      <h2 class="overlay-loading2 tr-delay03 medium-title red-color odcTop" style="font-size:20px">Ordre des coteaux de champagne</h2>
                                    <h3 class="large-title-bold text-color-4">
                  <span class="overlay-loading2 overlay-light-bg-1 tr-delay04" style="font-size:40px">NEWS</span><br>
                 
                </h3>
                <!--<p class="d-flex-wrap top-margin-20 text-color-4">
                  <span class="small-title-oswald text-height-20 fade-loading tr-delay07 top-margin-10">Creative team</span>
                  <span class="small-title-oswald text-height-20 fade-loading tr-delay08 top-margin-10">Innovation ideas</span>
                  <span class="small-title-oswald text-height-20 fade-loading tr-delay09 top-margin-10">Best services</span>
                </p>-->
                </div>
              </div><!-- column end -->
            </div><!-- flex-container end -->
          </div><!-- flex-min-height-inner end -->

         
          
          <!-- scroll-btn start -->
        <!--<a href="#down" class="scroll-btn pointer-large">
          <div class="scroll-arrow-box">
            <span class="scroll-arrow"></span>
          </div>
          <div class="scroll-btn-flip-box">
            <span class="scroll-btn-flip" data-text="Voir le contenu">Voir le contenu</span>
          </div>
         </a>--><!-- scroll-btn end -->
      </section><!-- page-head end -->
              <link href="https://www.occ-france.com/assets_admin/vendor/lightgallery/css/lightgallery.min.css" rel="stylesheet">
<script src="https://www.occ-france.com/assets_admin/vendor/lightgallery/js/lightgallery-all.min.js"></script>
<!-- animsition-overlay start -->
		<main class="animsition-overlay" data-animsition-overlay="true">
			

			<!-- blog start -->
			<div id="down" class="blog container bottom-padding-30 top-padding-120 light-bg-1" data-midnight="black">
				<!-- flex-container start -->
				<div class="flex-container">




					<!-- NEW -->
					<div class="row">

						<div class="col-sm-2"></div>
						<div class="col-lg-7">
							<!-- blog-entry start -->
												<article class="bottom-padding-90">
						<div class="light-bg-2">
						<div class=" hover-box d-block">
									
																		
									<div class="row">
									<div class="col-sm-12">
									<div id="lightgallery">
									

									
																		<a href="https://www.occ-france.com/upload/actualites/christopheJuarez.jpg" data-exthumbimage="https://www.occ-france.com/upload/actualites/christopheJuarez.jpg" data-src="https://www.occ-france.com/upload/actualites/christopheJuarez.jpg" class="">
										<img src="https://www.occ-france.com/upload/actualites/christopheJuarez.jpg" style="width:100%;"  />
									</a>
										
									
									<div class="col-sm-12">
																			<p class="3 p-style-medium text-color-2" style="font-size:14px;margin-top:5px;padding-top:0px">
											Photos : @ Michel Jolyot</p>
																		</div>

									</div>
									</div>
									</div>
									
									
									<div class="col-sm-12">

									<div class="content-padding-l-r-20" data-animation-container>
										<h3 class="title-style text-color-1 top-margin-30 blog-title" style="max-width:410px">
											<span data-animation-child class="overlay-anim-box2 hover-content overlay-dark-bg-2" data-animation="overlay-anim2">
												Handover of power											</span><br>
											
										</h3>

										<h4 class="titre_chapitre">
											June 14 2021										</h4>

																				<p data-animation-child class="fade-anim-box hover-content tr-delay03 p-style-medium text-color-2" data-animation="fade-anim">
											Watch the handover of power between Bruno Paillard and Christophe Juarez, new Commandeur of the Ordre des Coteaux de Champagne, CEO of Centre Vinicole - Champagne Nicolas Feuillatte
										</p>
										
										
											<div style="height:50px"></div>


											<video
    										id="my-video"
    										class="video-js vjs-fluid vjs-theme-sea"
    										controls
    										preload="auto"
    										autoplay=true
    										data-setup="{}"
 											>
    										<source src="https://www.occ-france.com/upload/actualites/ORDRE-DES-COTEAUX-DE CHAMPAGNE_HD_STUK_V3.mp4" type="video/mp4" />
    										<p class="vjs-no-js">
    										  To view this video please enable JavaScript, and consider upgrading to a
    										  web browser that
    										  <a href="https://videojs.com/html5-video-support/" target="_blank"
    										    >supports HTML5 video</a
    										  >
    										</p>
  											</video>

                          				
										<div style="margin-top:50px">
											<a class="arrow-btn pointer-large" href="https://www.occ-france.com/Actualites"><i class="fas fa-long-arrow-alt-left"></i> Back											</a>
										</div>
										


									</div>
									</div>
							</div>


									
								</div>

								
								
							
						</article><!-- blog-entry end -->

						      					</div>

    					<div class="col-sm-3">

    						<!-- sidebar start -->
		<div class="sidebar actu content-left-margin-40 red-bg">
			<div class="sidebar-box">

								<h2 data-animation-container class="medium-title chapitre">
					<span data-animation-child class=" tr-delay01" data-animation="title-fill-anim" data-text="NEXT CHAPTER">News</span><br>
				</h2><!-- medium-title end -->

				<div class="top-margin-30">
											<ul>
						
							        						<li style="margin-bottom:10px"><a href="https://www.occ-france.com/actualites/article/27/grand-chapitre-de-la-fleur-de-vigne-" style="font-size:20px"><i class="fas fa-circle puceActu"></i> Grand Chapitre de la Fleur de Vigne 2023</a></li>
        					        						<li style="margin-bottom:10px"><a href="https://www.occ-france.com/actualites/article/26/elevation-au-rang-de-dignitaire" style="font-size:20px"><i class="fas fa-circle puceActu"></i> Elevation to the rank of Dignitaire</a></li>
        					        						<li style="margin-bottom:10px"><a href="https://www.occ-france.com/actualites/article/25/lordre-des-coteaux-de-champagne-a-lhonneur-dans-la-magazine-point-de-vue-n--novembre-" style="font-size:20px"><i class="fas fa-circle puceActu"></i> </a></li>
        											</ul>
				</div>
				

				
				<h2 data-animation-container class="medium-title chapitre">
					<span data-animation-child class=" tr-delay01" data-animation="title-fill-anim" data-text="NEXT CHAPTER">NEXT CHAPTER</span><br>
				</h2><!-- medium-title end -->
								
				<div class="bottom-padding-90">
					
					<div class="top-margin-30">

						
																
										
					</div><!-- recent posts content end -->
				</div><!-- recent posts end -->
			</div><!-- sidebar-box end -->
		</div><!-- sidebar end -->    					</div><!-- col-sm-3 -->
	
					</div>
					<!-- FIN NEW -->


					
				

					
				</div><!-- flex-container end -->
			</div><!-- blog end -->
		</main><!-- animsition-overlay end -->

<script>
$('#lightgallery').lightGallery({
	loop:true,
	thumbnail:true,
	download:false,
	share:false,
	exThumbImage: 'data-exthumbimage'
});
</script>    </main>

    

<!-- footer start -->
        <footer class="footer dark-bg-1">
            <!-- flex-container start -->
            <div class="flex-container container top-bottom-padding-90">
                <!-- column start -->
                <div class="two-columns bottom-padding-60 log">
                    <div class="content-right-margin-10 footer-center-mobile">
                        <img class="footer-logo" src="https://www.occ-france.com/assets/images/logo_blanc.png" alt="Ordre des coteaux de Champagne">
                    </div>
                </div><!-- column end -->

                 <!-- column start -->
                <div class="three-columns bottom-padding-60 top-padding-50">
                    <div class="content-left-right-margin-30 footer-center-mobile per">
                        <h3>Contact</h3>
                        <ul class="footer-information text-color-4">
                            <li><i class="far fa-envelope"></i><a href="https://www.occ-france.com/Contact" class="xsmall-title-oswald">
                                                                    Sent a message
                                                                    </a></li>
                            <li><i class="fas fa-mobile-alt"></i><a href="#" class="xsmall-title-oswald">&nbsp;&nbsp;+33 3 26 40 16 68</a></li>
                            <li><i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;39, rue Talleyrand - 51100 REIMS</li>
                        </ul>
                    </div>
                </div><!-- column end -->
                <!-- column start -->
                <div class="three-columns bottom-padding-60 top-padding-50">
                    <div class="content-left-right-margin-10 text-color-4">
                        <h3>Navigation</h3>
                        <!--<ul class="footer-menu text-color-4">
                            <li><a class="pointer-large animsition-link small-title-oswald hover-color active" href="https://www.occ-france.com/Accueil">Accueil</a></li>
                            <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="https://www.occ-france.com/Presentation/historique">Présentation</a></li>
                            <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="https://www.occ-france.com/Chapitres/">Chapitres</a></li>
                            <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="https://www.occ-france.com/Organisation/">Organisation</a></li>
                            <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="https://www.occ-france.com/Contact/">Contact</a></li>
                            <li><a class="pointer-large animsition-link small-title-oswald hover-color" href="https://www.occ-france.com/Manager/">Espace membre</a></li>
                        </ul>-->
                        <div id="leftside-navigation" class="nano">
    <ul class="nano-content">
      <li>
        <a href="https://www.occ-france.com/Accueil" class="top animsition-link pointer-large"><span>Home</span></a>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);" class="top animsition-link pointer-large" ouvert="0">
            <span>Presentation</span><i class="arrow fa fa-angle-right pull-right"></i>
        </a>
        <ul>
          <li><a href="https://www.occ-france.com/Presentation/historique">Origins</a></li>
          <li><a href="https://www.occ-france.com/Presentation/missions">Missions</a></li>
          <li><a href="https://www.occ-france.com/Presentation/commandeurs">Commanders</a></li>
          <li><a href="https://www.occ-france.com/Presentation/grades">Ranks</a></li>
          
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);" class="top animsition-link pointer-large" ouvert="0">
            <span>Organization</span><i class="arrow fa fa-angle-right pull-right"></i>
        </a>
        <ul>
          <li><a href="https://www.occ-france.com/Organisation/">Chapter Council</a></li>
          <li><a href="https://www.occ-france.com/Organisation/Direction">Direction</a></li>
        </ul>
      </li>
      <li class="sub-menu">
        <a href="javascript:void(0);" class="top animsition-link pointer-large" ouvert="0">
            <span>Chapters</span><i class="arrow fa fa-angle-right pull-right"></i>
        </a>
        <ul>
          <li><a href="https://www.occ-france.com/Chapitres/">Presentation</a></li>
          <li><a href="https://www.occ-france.com/Chapitres/calendrier">Calendar</a></li>
        </ul>
      </li>
      
    
      <li>
        <a href="https://www.occ-france.com/Actualites" class="top animsition-link pointer-large"><span>News</span></a>
      </li>
      <li>
        <a href="https://www.occ-france.com/Contact" class="top animsition-link pointer-large"><span>Contact</span></a>
      </li>
      <!--<li>
        <a href="https://www.occ-france.com/Mooc" class="top animsition-link pointer-large"><span>Champagne MOOC</span></a>
      </li>-->

            <li>
        <a href="https://www.occ-france.com/Page/detail/mooc" class="top animsition-link pointer-large"><span>
          Champagne MOOC</span></a>
      </li>  
      
     <!-- <li class="bloc_em bg-or2" style="padding:5px 0px"><a href="https://www.occ-france.com/membre" class="c-blanc animsition-link pointer-large"><i class="fas fa-lock"></i> Members area</a>
      </li>-->

     

      
    </ul>
  </div>

                    </div>
                </div><!-- column end -->
               
                <!-- column start -->
                <div class="three-columns bottom-padding-60 top-padding-50">
                    <div class="content-left-margin-10">
                      <h3>Links</h3>
                      <ul class="list-inline margin-t-10">
            <li><a href="https://www.facebook.com/ordredescoteaux92" target="_blank" class="icon icon-xs pointer-large"><i class="fab fa-facebook "></i></a></li>
            <li><a href="https://www.instagram.com/ordredescoteauxdechampagneoff/" target="_blank" class="icon icon-xs pointer-large"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/ordre-des-coteaux-de-champagne/" target="_blank" class="icon icon-xs pointer-large"><i class="fab fa-linkedin"></i></a></li>
            
        </ul>

                      <a href="https://www.champagne-patrimoinemondial.org/" target="_blank"><img src="https://www.occ-france.com/assets/images/maisons.png" style="margin-top:10px"/></a>

         
                    </div>
                </div><!-- column end -->
                <!-- column start -->
                <div class="twelve-columns">
                    <p class="p-letter-style text-color-4 footer-copyright">&copy; Copyright 2021 Ordre des Coteaux de Champagne. <a href="https://www.occ-france.com/Mentions" style="text-transform:initial;letter-spacing:0px;font-size:15px">Legal notice</a></p>
                </div><!-- column end -->
            </div><!-- flex-container end -->
        </footer><!-- footer end -->


<script src="https://www.occ-france.com/assets/js/jquery-2.2.4.min.js"></script>
<script src="https://www.occ-france.com/assets/js/plugins.js"></script> 
<script src="https://www.occ-france.com/assets/js/main.js"></script>
<script src="https://www.occ-france.com/assets/vendor/jbox/jBox.all.js"></script>
<script src="https://www.occ-france.com/assets/vendor/bootstrap/bootstrap.js"></script>
<script src="https://www.occ-france.com/assets/js/video.min.js"></script>
<script src="https://www.occ-france.com/assets/js/Youtube.min.js"></script>




<script>




$('[data-target="mobile-nav"]').on("click", function () {
   return $("body").toggleClass("mobile-nav-open"), !1;
});


$("#leftside-navigation .sub-menu > a").click(function(e) {


  if($(this).attr('ouvert')=="0"){
  	$('#leftside-navigation a.top').removeClass('active');
  	$('#leftside-navigation a.top').attr('ouvert','0');
  	 $(this).find('svg').removeClass('fa-angle-right').addClass('fa-angle-down');
  	 $(this).attr('ouvert','1').addClass('active');
  }else {
  	$('#leftside-navigation a.top').removeClass('active');
  	$('#leftside-navigation a.top').attr('ouvert','0');
  	$(this).find('svg').addClass('fa-angle-right').removeClass('fa-angle-down');
  	$(this).attr('ouvert','0').removeClass('active');
  }
  $("#leftside-navigation ul ul").slideUp(), $(this).next().is(":visible") || $(this).next().slideDown(),
  e.stopPropagation()
})



$(window).on('resize', function(){
    var win = $(this); //this = window
  
    if (win.width() <= 1440) { 
    	//// On masque le menu
    	$('header').addClass('reduit');
    	$('.tirette').attr('ouvert','0');
    	setTimeout(function(){
    		$('.tirette').find('svg').addClass('fa-angle-down').removeClass('fa-angle-up');
    	});
    }else {
    	$('header').removeClass('reduit');
    	$('.tirette').attr('ouvert','1');
    	setTimeout(function(){
    		$('.tirette').find('svg').removeClass('fa-angle-down').addClass('fa-angle-up');
    	},200);
    }
});


$(window).resize();




$('.tirette').on('click',function(){
	
	if($(this).attr('ouvert')==0){
		$('header').removeClass('reduit');
		$(this).attr('ouvert','1');
		$(this).find('svg').removeClass('fa-angle-down').addClass('fa-angle-up');
	} else {

		$('header').addClass('reduit');
		$(this).attr('ouvert','0');
		$(this).find('svg').addClass('fa-angle-down').removeClass('fa-angle-up');
	}
});

</script>   



<script>
$( document ).ready(function() {
  
  $('.clickBurger').click(function(){
    $('#header,.ouvertBurger,.fermerBurger').toggle();
  });
  
});


</script>







<script>
(function($){
    $(document).ready(function(){
        var offset = $(".page-head-bg").offset().top+50;
        $(document).scroll(function(){
            var scrollTop = $(document).scrollTop();
            

            if(scrollTop > offset){
                $('header').addClass('reduit');
                $('.tirette').attr('ouvert','0');
                setTimeout(function(){
                  $('.tirette').find('svg').addClass('fa-angle-down').removeClass('fa-angle-up');
                });
            }
            else {
                $('header').removeClass('reduit');
                $('.tirette').attr('ouvert','1');
                setTimeout(function(){
                  $('.tirette').find('svg').removeClass('fa-angle-down').addClass('fa-angle-up');
                });
            }
        });
    });
})(jQuery);



</script>


</body><!-- End of .page_wrapper -->
</html>