
@import url(../../gen/style.css);
@import url('https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;700;800&display=swap');

.fontT {
    font-family: 'Shippori Mincho B1', serif;
}
/* LOGIN
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////*/

.mt10 {margin-top:10px;}
.authincation {
    background: url(../images/fond_top.jpg);
    background-size: cover;
}
}
.authincation-content {
    box-shadow: 0 0 40px 5px rgb(154 161 171 / 40%);
    border-radius: 5px;
    border-radius: 40px;
}


.authincation-content h4{
    font-size: 20px;
    font-weight: 300;
}

.image_top{
    background-size: cover!important;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display:inline-block;
}

.image_top.user{
    background-size: cover!important;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom:10px;
    display:inline-block;
}

.error {
    background: #b3392a;
    background:#ca9e5d;
    color: #fff;
    text-align: center;
    margin: 10px 0px;
    padding: 10px;
    border-radius: 1.25rem;
}

button[type="submit"] {
    width: fit-content;
    padding: 15px 25px;
    display: inline-block;
}

button[type="submit"]:hover {
    transform:scale(1.1);
}










.nav-header .logo-abbr {
    /* max-width: 52px; */
    width: 90%;
    max-width: initial;
}

.brand-logo {
	height:200px!important;
}

.deznav {
	padding-top: 200px;
}


/** CARD  */






.card-container {
    padding: 100px 0px;
    -webkit-perspective: 1000;
    perspective: 1000;
}

.profile-card-1 {
    background-color: #FFF;
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-image: url(../img/profile-bg-1.jpg);
    background-position: center;
    padding-top: 100px;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    max-width: 300px;
}

.profile-card-1 .profile-content {
    position: relative;
    background-color: #FFF;
    padding: 70px 20px 20px 20px;
    text-align: center;
}

.profile-card-1 .profile-img {
    position: absolute;
    height: 100px;
    left: 0px;
    right: 0px;
    z-index: 10;
    top: -50px;
    transition: all 0.25s linear;
    transform-style: preserve-3d;
}

.profile-card-1 .profile-img img {
    height: 100px;
    margin: auto;
    border-radius: 50%;
    border: 5px solid #FFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile-card-1 .profile-name {
    font-size: 18px;
    font-weight: bold;
    color: #021830;
}

.profile-card-1 .profile-address {
    color: #777;
    font-size: 12px;
    margin: 0px 0px 15px 0px;
}

.profile-card-1 .profile-description {
    font-size: 13px;
    padding: 5px 10px;
    color: #777;
}

.profile-card-1 .profile-icons .fa {
    margin: 5px;
    color: #777;
}

.profile-card-1:hover {
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
}

.profile-card-1:hover .profile-img {
    transform: rotateY(180deg);
}

.profile-card-2 {
    max-width: 300px;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    background-position: center;
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    border-radius: 10px;
}

.profile-card-2 img {
    transition: all linear 0.25s;
}

.profile-card-2 .profile-name {
    position: absolute;
    left: 0px;
    text-align: center;
    bottom: 70px;
    font-size: 30px;
    color: #FFF;
    text-shadow: 0px 0px 10px rgb(0 0 0 / 30%);
    font-weight: bold;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons {
    position: absolute;
    bottom: 30px;
    right: 30px;
    color: #FFF;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-username {
    position: absolute;
    bottom: 50px;
    left: 0px;
    text-align:center;
    color: #FFF;
    font-size: 13px;
    transition: all linear 0.25s;
}

.profile-card-2 .profile-icons .fa {
    margin: 5px;
}

.profile-card-2:hover img {
    filter: grayscale(100%);
}

/*.profile-card-2:hover .profile-name {
    bottom: 5px;
}

.profile-card-2:hover .profile-username {
    bottom: 3px;
}*/

.profile-card-2:hover .profile-icons {
    right: 40px;
}

.profile-card-3 {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    padding: 25px 15px;
}

.profile-card-3 .profile-name {
    font-weight: bold;
    color: #21304e;
}

.profile-card-3 .profile-location {
    color: #999;
    font-size: 13px;
    font-weight: 600;
}

.profile-card-3 img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 50%;
    transition: all linear 0.25s;
}

.profile-card-3 .profile-description {
    font-size: 13px;
    color: #777;
    padding: 10px;
}

.profile-card-3 .profile-icons {
    margin: 15px 0px;
}

.profile-card-3 .profile-icons .fa {
    color: #fe455a;
    margin: 0px 5px;
}

.profile-card-3:hover img {
    height: 110px;
    width: 110px;
    margin: 5px auto;
}

.profile-card-4 {
    max-width: 300px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
}

.profile-card-4 img {
    transition: all 0.25s linear;
}

.profile-card-4 .profile-content {
    position: relative;
    padding: 15px;
    background-color: #FFF;
}

.profile-card-4 .profile-name {
    font-weight: bold;
    position: absolute;
    left: 0px;
    right: 0px;
    top: -70px;
    color: #FFF;
    font-size: 17px;
}

.profile-card-4 .profile-name p {
    font-weight: 600;
    font-size: 13px;
    letter-spacing: 1.5px;
}

.profile-card-4 .profile-description {
    color: #777;
    font-size: 12px;
    padding: 10px;
}

.profile-card-4 .profile-overview {
    padding: 15px 0px;
}

.profile-card-4 .profile-overview p {
    font-size: 10px;
    font-weight: 600;
    color: #777;
}

.profile-card-4 .profile-overview h4 {
    color: #273751;
    font-weight: bold;
}

.profile-card-4 .profile-content::before {
    content: "";
    position: absolute;
    height: 20px;
    top: -10px;
    left: 0px;
    right: 0px;
    background-color: #FFF;
    z-index: 0;
    transform: skewY(3deg);
}

.profile-card-4:hover img {
    transform: rotate(5deg) scale(1.1, 1.1);
    filter: brightness(110%);
}

.profile-card-5 {
    max-width: 300px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    padding: 50px 15px 25px 15px;
}

.profile-card-5 img {
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin: 10px auto;
    border-radius: 50%;
    transition: all linear 0.25s;
    position: relative;
}

.profile-card-5::before {
    content: "";
    position: absolute;
    top: -60px;
    right: 0px;
    left: 0px;
    height: 170px;
    background-color: #4fb96e;
    transform: skewY(-20deg);
}

.profile-card-5 .profile-name {
    padding-top: 15px;
    font-weight: bold;
    color: #333;
}

.profile-card-5 .profile-designation {
    font-size: 13px;
    color: #777;
}

.profile-card-3 .profile-location {
    color: #999;
    font-size: 13px;
    font-weight: 600;
}

.profile-card-5 .profile-description {
    font-size: 13px;
    color: #777;
    padding: 10px;
}

.profile-card-5 .profile-overview {
    padding: 15px 0px;
}

.profile-card-5 .profile-overview p {
    color: #777;
    font-size: 13px;
}

.profile-card-5 .profile-overview h2 {
    font-weight: bold;
    color: #1e2832;
}

.profile-card-5 .profile-icons .fa {
    margin: 7px;
    color: #4fb96e;
}

.profile-card-5:hover img {
    transform: rotate(-5deg);
}

.profile-card-6 {
    max-width: 300px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
}

.profile-card-6 img {
    transition: all 0.15s linear;
}

.profile-card-6 .profile-name {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 25px;
    font-weight: bold;
    color: #FFF;
    padding: 15px 20px;
    background: linear-gradient(140deg, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 0, 0) 50%);
    transition: all 0.15s linear;
}

.profile-card-6 .profile-position {
    position: absolute;
    color: rgba(255, 255, 255, 0.4);
    left: 30px;
    top: 100px;
    transition: all 0.15s linear;
}

.profile-card-6 .profile-overview {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 50%, rgba(255, 255, 0, 0));
    color: #FFF;
    padding: 50px 0px 20px 0px;
    transition: all 0.15s linear;
}

.profile-card-6 .profile-overview h3 {
    font-weight: bold;
}

.profile-card-6 .profile-overview p {
    color: rgba(255, 255, 255, 0.7);
}

.profile-card-6:hover img {
    filter: brightness(80%);
}

.profile-card-6:hover .profile-name {
    padding-left: 25px;
    padding-top: 20px;
}

.profile-card-6:hover .profile-position {
    left: 40px;
}

.profile-card-6:hover .profile-overview {
    padding-bottom: 25px;
}

.profile-card-7 {
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
}

.profile-card-7 .profile-content {
    padding: 60px 30px 30px 30px;
    background-color: #FFF;
    position: relative;
}

.profile-card-7 .profile-content img {
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: -40px;
    border: 5px solid #FFF;
}

.profile-card-7 .profile-content .profile-name {
    position: absolute;
    font-size: 17px;
    font-weight: bold;
    top: -35px;
    left: 125px;
    color: #FFF;
}

.profile-card-7 .profile-overview {
    padding: 5px 0px;
}

.profile-card-7 .profile-overview p {
    color: #777;
    font-size: 11px;
    font-weight: 600;
}

.profile-card-7 .profile-overview h5 {
    color: #142437;
    font-weight: bold;
}

.profile-card-8 {
    background: linear-gradient(#09121c, #36445a);
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    transition: all 0.25s linear;
}

.profile-card-8 .profile-name {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 25px;
    color: #58d683;
    font-size: 17px;
    font-weight: bold;
}

.profile-card-8 .profile-designation {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 50px;
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
}

.profile-card-8 .profile-icons {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 80px;
    color: rgba(255, 255, 255, 0.7);
}

.profile-card-8 .profile-icons .fa {
    margin: 5px;
}

.profile-card-8:hover {
    transform: scale(1.05, 1.05);
}

.profile-card-9 {
    border-radius: 10px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    padding: 30px 15px;
    background-color: #FFF;
    transition: all 0.25s linear;
}

.profile-card-9 img {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    margin: 10px auto;
}

.profile-card-9 .profile-name {
    font-size: 15px;
    color: #3249b9;
    font-weight: 600;
}

.profile-card-9 .profile-designation {
    font-size: 13px;
    color: #777;
}

.profile-card-9 .profile-description {
    padding: 10px;
    font-size: 13px;
    color: #777;
    margin: 15px 0px;
    background-color: #F1F2F3;
    border-radius: 5px;
}

.profile-card-9 a {
    padding: 10px 15px;
    background-color: #3249b9;
    color: #FFF;
    font-size: 11px;
    border-radius: 25px;
}

.profile-card-9:hover {
    transform: scale(1.05, 1.05);
}

.profile-card-10 {
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    margin: 10px auto;
    cursor: pointer;
    padding: 30px 15px;
    background-color: #1f2124;
    color: #EEE;
}

.profile-card-10 img {
    margin: 10px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid transparent;
    box-shadow: 0px 0px 0px 2px #64c17b;
    transition: all 0.25s linear;
}

.profile-card-10 .profile-name {
    color: #FFF;
    font-weight: bold;
    font-size: 17px;
}

.profile-card-10 .profile-location {
    font-size: 13px;
    opacity: 0.7;
}

.profile-card-10 .profile-description {
    padding: 10px;
    font-size: 13px;
}

.profile-card-10 .profile-icons .fa {
    color: #ffc75e;
    margin: 10px;
}

.profile-card-10:hover img {
    transform: scale(1.1);
}


.profile-icons a {color:#FFF;}


.profile-card-2 {
    max-width: 100%;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
    background-position: center;
    overflow: hidden;
    position: relative;
    /* margin: 10px auto; */
    margin:0px;
    cursor: pointer;
    border-radius: 10px;
}


.profile-card-2 img {
    transition: all linear 0.25s;
    width: 100%;
}

.deznav .metismenu > li {
    padding: 0 0 0 10px!important;
}







/* DASHBOARD
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////*/

.profile-card-2 {
    max-width: 100%;
    background-color: #FFF;
    box-shadow: 0px 0px 25px rgb(0 0 0 / 10%);
    background-position: center;
    overflow: hidden;
    position: relative;
        border: 4px double #ad812f;
    /* margin: 10px auto; */
    margin: 0px;
    cursor: pointer;
    border-radius: 1.25rem;
    background: rgb(33,68,33);
    padding-bottom: 30px;
    background: rgb(245,192,28);
    background: linear-gradient(114deg, rgba(245,192,28,1) 0%, rgba(173,129,47,1) 30%, rgba(239,210,97,1) 100%);
    /*background: linear-gradient(
900deg
, rgba(33,68,33,1) 0%, rgba(58,104,58,1) 35%, rgba(97,153,54,1) 100%);*/


}


.profile-card-2.commandeur {
    border: 4px double #ad812f;
    background: linear-gradient(114deg, rgba(245,192,28,1) 0%, rgba(173,129,47,1) 30%, rgba(239,210,97,1) 100%);
}



.profile-card-2:hover {
    background: linear-gradient(114deg, rgba(239,210,97,1) 0%, rgba(173,129,47,1) 30%, rgba(245,192,28,1) 100%);
}


.profile-card-2.chevalier {
    border: 4px double rgba(97,153,54,1) 100%;
    background: linear-gradient(900deg, rgba(33,68,33,1) 0%, rgba(58,104,58,1) 35%, rgba(97,153,54,1) 100%);
}
.profile-card-2.chevalier:hover {
    background: linear-gradient(900deg, rgba(97,153,54,1) 100%, rgba(58,104,58,1) 35%, rgba(33,68,33,1) 0%);
}

.profile-card-2.officier {
    border: 4px double #ad812f;
    background: linear-gradient(114deg, rgba(245,192,28,1) 0%, rgba(173,129,47,1) 30%, rgba(239,210,97,1) 100%);
}
.profile-card-2.offciier:hover {
    background: linear-gradient(114deg, rgba(239,210,97,1) 0%, rgba(173,129,47,1) 30%, rgba(245,192,28,1) 100%);
}

.profile-card-2.chambellan {
    border: 4px double #fdaf31;
    background: rgb(211,58,61);
    background: linear-gradient(114deg, rgba(211,58,61,1) 0%, rgba(134,19,21,1) 30%, rgba(230,79,82,1) 100%);
}
.profile-card-2.chambellan:hover {
    background: linear-gradient(114deg, rgba(230,79,82,1) 100%, rgba(134,19,21,1) 30%, rgba(211,58,61,1) 0%);
}

.profile-card-2.dignitaire {
    border: 4px double #fdaf31;
    background: rgb(211,58,61);
    background: linear-gradient(114deg, rgba(211,58,61,1) 0%, rgba(134,19,21,1) 30%, rgba(230,79,82,1) 100%);
}
.profile-card-2.dignitaire:hover {
    background: linear-gradient(114deg, rgba(230,79,82,1) 100%, rgba(134,19,21,1) 30%, rgba(211,58,61,1) 0%);
}

.profile-card-2.consul {
    border: 4px double #fdaf31;
    background: rgb(47,25,38);
    background: linear-gradient(114deg, rgba(47,25,38,1) 0%, rgba(51,30,42,1) 30%, rgba(94,47,75,1) 100%);
}
.profile-card-2.consul:hover {
    background: linear-gradient(114deg, rgba(94,47,75,1) 100%, rgba(51,30,42,1) 30%, rgba(47,25,38,1) 0%);
}










.profile-card-2 .flex {
    display:flex;
    width:100%;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}

.profile-card-2 .flex img {
    max-width:80%;
    width:80%;
}


.profile-card-2 .flex .titre {
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 300;
    font-family: 'Shippori Mincho B1', serif;
    color: #FFF;
    text-shadow: 0px 0px 20px rgb(0 0 0 / 50%);
    font-weight: bold;
    transition: all linear 0.25s;
    margin-bottom: 30px;
}

.profile-card-2 .profile-name {
    font-size:20px;
}

.profile-card-2 .profile-name,
.profile-card-2 .profile-username {
    position: relative;
    bottom:initial
}

.profile-card-2:hover .profile-name {
    bottom: 5px;
}
.profile-card-2:hover .profile-username {
    bottom: 3px;
}
.profile-card-2:hover img {
    filter: none;
}



.border-card .cd-icon {
    height: 70px;
    width: 70px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 70px;
    vertical-align: 10px;
    text-align: center;
    border-radius: 1.25rem;
}


.contact-icon {
    align-items: center;
    justify-content: center;
    display: flex;
}

.contact-icon {
    height: 50px;
    width: 50px;
    min-width: 50px;
    background: #333;
    color: #fff;
    font-size: 28px;
    border-radius: 1.25rem;
    line-height: 50px;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    text-align: center;
}

.sharp-lg {
    min-height: 40px;
    height: 40px;
    min-width: 40px;
    line-height: 38px;
    display: flex!important;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 1400px){
.contact-icon {
    height: 40px;
    width: 40px;
    min-width: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    line-height: 42px;
    font-size: 25px;
}
}


.maxWidth{
    max-width:100%;
}

.ddisp {
    display: flex;
    align-items: center;
}

.nav-control {
    cursor: pointer;
    position: absolute;
    right: -4.0625rem;
    text-align: center;
    top: 46px;
    transform: translateY(-50%);
    z-index: 9999;
    font-size: 1.4rem;
    padding: 2px 0.5rem 0;
    border-radius: 2px;
}


[data-sidebar-style="full"][data-layout="vertical"] .deznav .metismenu > li > a {
    font-size: 18px;
    padding: 10px 0px;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}

.deznav .metismenu > li a > i {
    margin-right: 0px;
}

.deznav .metismenu > li.mm-active a > i{
    margin-right: 15px;
}

.card.perso {
    height: calc(100% - 10px);
}

.deznav .metismenu > li {
    padding: 0 0 0 5px!important;
}
[data-sidebar-style="full"][data-layout="vertical"] .deznav .metismenu > li > a {
    font-size: 18px;
    padding: 3px 0px;
    border-top-left-radius: 1.25rem;
    border-bottom-left-radius: 1.25rem;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
}

.navbar.navbar-inverse {
    background-color: #ca9e5d;
    border-radius: 8px;
    color: #fff;
}

.navbar .navbar-form {
    border-bottom: none;
    border-top: none;
    box-shadow: none;
    padding: 0;
    width: 430px;
    margin: 12px 0;
}



/* FILEMANAGER
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////*/

.filemanager .nav > li {
    width:100%;
}
.filemanager .nav-sidebar>li>a:focus, .nav-sidebar>li>a:hover {
    background: 0 0;
    color: #ca9e5d!important;
}

.nav-sidebar>li.active>a {
    color: #ca9e5d!important;
}

.iconset .thumbnail .item-icon {
    font-size: 52px!important;
}

.col-120 {
    width: 100px;
    max-height: 100px;
    /* float: left; */
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 9px;
    margin-right: 9px;
}

.item-list {
    display:flex;
    flex-wrap:wrap;
}






.deznav {
    width: 250px;
    padding-bottom: 0;
    height: 100%;
    position: absolute;
    top: 0;
    padding-top: 190px;
    z-index: 3;
    background-color: #fff;
    transition: all .2s ease;
}

.content-body {
    margin-left: 250px;
    z-index: 0;
    transition: all .2s ease;
}

.header {
    height: 7.5rem;
    z-index: 1;
    position: relative;
    padding: 0rem;
    background-color: #fff;
    z-index: 4;
    padding-left: 250px;
    transition: all .2s ease;
}

.nav-control {
    cursor: pointer;
    position: absolute;
    right: -4.0625rem;
    text-align: center;
    top: 37px;
    transform: translateY(-50%);
    z-index: 9999;
    font-size: 1.4rem;
    padding: 2px 0.5rem 0;
    border-radius: 2px;
}

.nav-header {
    height: 7.5rem;
    width: 250px;
    display: inline-block;
    text-align: left;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    transition: all .2s ease;
    z-index: 5;
}

.brand-logo {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 1.125rem;
    color: #fff;
    text-decoration: none;
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 700;
}



.image_top.user.insc {
    width:100%;
    border-radius:initial;
    height:300px;
}

.dataTables_wrapper input[type="search"] {
    font-size: 15px;
    padding: 10px;
    min-width: 200px;
}

table.dataTable tr.selected {
    color: #333;
}

.deznav .metismenu > li.cotok {
    background: #ca9e5d;
    padding: 20px!important;
    font-size: 18px;
    color:#FFF;
    margin-top:15px;
}

.nav-item .blocFlex {
    margin-bottom:0px;
    display:flex;
    flex-direction:row;
}

.nav-item .blocFlex .lang {
    margin-right:8px;
}

.nav-item .blocFlex .lang img {
    max-width:30px;
}


.iconset .col-120 {
    width:130px!important;
    height:130px!important;
}

.iconset .col-120 img  {
    width:100%!important;
}

.default-tab .nav-link {
    background: transparent;
    border-radius: 0px;
    font-weight: 500;
    font-size: 20px;
}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child:before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child:before {
    top: 12px;
    left: -11px;
    height: 18px;
    width: 18px;
    display: block;
    position: absolute;
    color: white;
    border: 2px solid #c49f72;
    border-radius: 14px;
    box-shadow: 0 0 3px #c49f72;
    box-sizing: content-box;
    text-align: center;
    text-indent: 0 !important;
    font-family: 'Courier New', Courier, monospace;
    line-height: 19px;
    content: '+';
    font-size: 23px;
    font-weight: 700;
    background-color: #c49f72;
}

#examplette_wrapper {
    padding-right:0px;
    padding-left:0px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: 0 !important;
    padding: 5px;
    background: transparent !important;
    border-radius: 1.25rem;
    color: #ca9e5d !important;
    font-size: 16px;
    margin: 0;
    display: inline-block;
}

.pagination .page-item.active .page-link {
    background-color: #ca9e5d;
    border-color: #ca9e5d;
    color: #fff;
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0px rgb(135 67 223 / 20%);
}

.pagination .page-item .page-link {
    text-align: center;
    z-index: 2;
    padding: 15px 20px;
    border-radius: 10px;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.15);
    color: #B1B1B1;
    border: 1px solid #f0f1f5;
}

.bloc_label {
    width:fit-content;
    padding:5px;
    border-radius:6px
}


