.c-or   {color:#ca9e5d!important;}
.c-or2  {color:#AA9773!important;}
.c-noir {color:#111518!important;}
.c-blanc   {color:#fff!important;}
.c-rouge {color:#c53f36!important;}
.c-grisC {color:#f5f5f5!important;}

.bg-or   {background:#ca9e5d!important;color:#FFF!important;}
.bg-or2  {background:#AA9773!important;}
.bg-blanc {background:#fff!important;}
.bg-noir {background:#111518!important;}
.bg-rouge{background:#c53f36!important;}
.bg-grisC{background:#f5f5f5!important;}

.badge-secondary {
    background:#ca9e5d;
}

/* LOGIN
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////*/


.authincation-content {
    background: #AA9773;
}

.authincation-content {
    background: #fff;
    border-radius: 40px;
}

.authincation-content button {
    background:#333;
    color:#FFF!important;
}

.authincation-content label {
    font-size: 17px;
    margin-bottom: 10px!important;
}

.authincation-content .form-control {
    border-radius: 1.25rem;
    background: #fff;
    border: 1px solid #CCC;
    color: #B1B1B1;
    height: 56px;
}

.custom-control-label {
    position: relative;
    margin-bottom: 0;
    vertical-align: middle;
    padding-left: 10px;
    padding-top: 2px;
    font-size: 16px;
    white-space: nowrap;
    color:#333;
}

.checkbox-success .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #ca9e5d;
    border-color: #ca9e5d;
}
.checkbox-success .custom-control-label::before {
    background-color: transparent;
    border-color: #ca9e5d;
}

.custom-control-input:not(:disabled):active ~ .custom-control-label::before {
    color: #fff;
    background-color: #e2d9cc;
    border-color: #e2d9cc;
}

.btn-primary:hover {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.btn-danger {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

.btn-danger:hover {
    color: #fff;
    background-color: #333;
    border-color: #333;
    box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 20%);
}

.btn-primary {
    color: #fff;
    font-size:20px;
    background-color: #ca9e5d;
    border-color: #ca9e5d;

}

.btn-primary:hover {
    color: #ca9e5d;
    background-color: #fff;
    border-color: #fff;
    box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 20%);
}

.alert-success {
    background: #ADB291;
    border-color: #ADB291;
    color: #FFF;
    font-size:20px;
}

.left-icon-big .alert-left-icon-big i {
    font-size: 55px;
    line-height: 1;
}

.alert-success h5 {
	font-size: 19px;
    color: #FFF;
    width: fit-content;
    background: #ca9e5d;
}


/* DATE ///////////////////////////////////////////////////// */
.picker .picker__frame .picker__box .picker__table .picker__day.picker__day--highlighted {
    border: 0 !important;
    padding: 0;
    background-color: #ca9e5d !important;
    color: #fff !important;
}

.picker .picker__frame .picker__box .picker__table .picker__day:hover {
    background-color: rgba(202,158,93,0.5) !important;
    color: #fff !important;
}

.picker .picker__frame .picker__box .picker__footer .picker__button--today {
    background-color: #000 !important;
    color: #fff !important;
}

.picker .picker__frame .picker__box .picker__footer .picker__button--clear:hover, .picker .picker__frame .picker__box .picker__footer .picker__button--close:hover, .picker .picker__frame .picker__box .picker__footer .picker__button--today:hover {
    background-color: #ca9e5d !important;
    color: #fff !important;
}

.dataTables_wrapper .dataTables_paginate span {
    border-radius: 1.25rem;
    display: inline-block;
    background: #eee;
    border: 0px solid #ca9e5d;
    margin: 0 0;
}

.btn-primary:focus, .btn-primary.focus {
    color: #fff;
    background-color: #000;
    border-color: #000;
    box-shadow: 0 0 0 0.2rem rgb(0 0 0 / 50%);
}

.btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active, .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #000;
    border-color: #000;
}

table.dataTable.hover tbody tr:hover.selected, table.dataTable.display tbody tr:hover.selected {
    background-color: rgba(0,0,0,0.03);
}

/*.light.btn-success {
    background-color: #dfd0b9;
    border-color: #ca9e5d;
    color: #ca9e5d;
}
.light.btn-success:hover {
    background-color: #ca9e5d;
    border-color: #ca9e5d;
    color: #fff;
}

.light.btn-success g [fill] {
    fill: #ca9e5d;
}*/


