a:hover {
    color: #000;
    text-decoration: underline;
}

.brand-logo.mobile {display:none;}

/* 767
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 767px) {

	.nav-header {
	    width: 20px!important;
	}
	
	.brand-logo {
		display:none!important;
	}


	.dropify-wrapper .dropify-clear {
    	z-index: 2!important;
	}

	.dropify-wrapper input {
    	z-index: 2!important;
	}




}


/* 575
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 575px){

	.brand-logo.mobile {display:block;}


	.header-right .header-profile > a.nav-link .header-info {
	    display: block!important;
	}

	.deznav {
    	width: 100%!important;
	}

	.deznav .metismenu > li > a {
    	font-size: 1.5rem;
	}

	.deznav .metismenu > li a > i,
	.deznav .metismenu > li a > svg {
    	font-size: 2.5rem;
	}

	.deznav .metismenu > li.mm-active a > i,
	.deznav .metismenu > li.mm-active a > svg {
    	margin-right: 5px!important;
	}

	.header .header-content {
    	padding-left: 0px;
	}

	.header-right .header-profile > a.nav-link .header-info span {
    	white-space: nowrap;
	}

	.content-body {
		padding-top:7.4rem!important;
	}

	.deznav .metismenu > li > a svg {
    	max-width: initial;
    	max-height: initial;
    	/* height: 100%; */
    	vertical-align: middle;
    	margin-right: 5px;
    	margin-top: -8px;
    	font-size:3rem;
    	color:#7e7e7e;
	}

	.deznav .metismenu > li.mm-active > a svg {
		color:#ca9e5d;
	}

	.deznav .metismenu > li {
    	padding: 0 0 0 5px!important;
    	margin: 5px 0px;
	}

	.deznav {
    	padding-top: 90px!important;
	}

	.deznav .brand-logo {
    	display: flex!important;
    	margin-bottom: 20px;
    	display: flex;
    	align-items: center;
    	margin-top: 10px;
	}



}


/* 455
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------*/
@media only screen and (max-width: 455px) {
	.notification_dropdown {
		display:none!important;
	}
}