

.img-resp {
	max-width:100%;
	display:block;
	height:auto;
}
/* FONT
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////*/

.light 		{font-weight:300!important;}
.regular 	{font-weight:400!important;}
.bold 		{font-weight:700!important;}
.ultra 		{font-weight:900!important;}

/* POSITION
////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////*/

.mt_10{margin-top:10px;}
.mt_20{margin-top:20px;}
.mt_30{margin-top:30px;}
.mt_40{margin-top:40px;}
.mt_50{margin-top:50px;}

.mr_10{margin-right:10px;}
.mr_20{margin-right:20px;}
.mr_30{margin-right:30px;}
.mr_40{margin-right:40px;}
.mr_50{margin-right:50px;}

.mb_10{margin-bottom:10px;}
.mb_20{margin-bottom:20px;}
.mb_30{margin-bottom:30px;}
.mb_40{margin-bottom:40px;}
.mb_50{margin-bottom:50px;}

.ml_10{margin-left:10px;}
.ml_20{margin-left:20px;}
.ml_30{margin-left:30px;}
.ml_40{margin-left:40px;}
.ml_50{margin-left:50px;}



.pt_10{padding-top:10px;}
.pt_20{padding-top:20px;}
.pt_30{padding-top:30px;}
.pt_40{padding-top:40px;}
.pt_50{padding-top:50px;}

.pr_10{padding-right:10px;}
.pr_20{padding-right:20px;}
.pr_30{padding-right:30px;}
.pr_40{padding-right:40px;}
.pr_50{padding-right:50px;}

.pb_10{padding-bottom:10px;}
.pb_20{padding-bottom:20px;}
.pb_30{padding-bottom:30px;}
.pb_40{padding-bottom:40px;}
.pb_50{padding-bottom:50px;}

.pl_10{padding-left:10px;}
.pl_20{padding-left:20px;}
.pl_30{padding-left:30px;}
.pl_40{padding-left:40px;}
.pl_50{padding-left:50px;}